server.port=8098
spring.application.name=task-management-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_IP:172.20.0.1}:5432/taskmanagement
spring.datasource.username=${APURAMAIS_DATABASE_USERNAME:taskmanagement}
spring.datasource.password=${APURAMAIS_DATABASE_PASSWORD:123Abc}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true